src/data/education/others.json (before)
{
    "slug":"other",
    "title":"Other academic achievements",
    "description":"Workshops, diplomas and certifications in which they have participated",
    "education":
       {
         "language":
             {
                "eng":
                   {
                      "items":[
                         {
                            "degree":"National Technological Institute",
                            "name":"Basic English",
                            "score":"XX",
                            "country":"Nicaragua",
                            "city":"Masaya"
                         }
                      ]
                   },
                "esp":
                   {
                      "items":[
                         {
                            "degree":"Instituto Nacional Tecnológico ",
                            "name":"Ingles Básico",
                            "score":"XX",
                            "country":"Nicaragua",
                            "city":"Masaya"
                         }
                      ]
                   }
             }
       }
 }

src/data/education/others.json (after)
{
    "slug":"other",
    "title":"Other academic achievements",
    "description":"Workshops, diplomas and certifications in which they have participated",
    "education":
       {
         "language":
             {
                "eng":
                   {
                      "items":[
                         {
                            "degree":"National Technological Institute",
                            "name":"Basic English",
                            "country":"Nicaragua",
                            "city":"Masaya",
                            "url":"https://www.tecnacional.edu.ni/"
                         }
                      ]
                   },
                "esp":
                   {
                      "items":[
                         {
                            "degree":"Instituto Nacional Tecnológico ",
                            "name":"Ingles Básico",
                            "country":"Nicaragua",
                            "city":"Masaya",
                            "url":"https://www.tecnacional.edu.ni/"
                         }
                      ]
                   }
             }
       }
 }

src/data/education/others.json (diff)
@@ -12,9 +12,9 @@
                          {
                             "degree":"National Technological Institute",
                             "name":"Basic English",
-                            "score":"XX",
                             "country":"Nicaragua",
-                            "city":"Masaya"
+                            "city":"Masaya",
+                            "url":"https://www.tecnacional.edu.ni/"
                          }
                       ]
                    },
@@ -24,9 +24,9 @@
                          {
                             "degree":"Instituto Nacional Tecnológico ",
                             "name":"Ingles Básico",
-                            "score":"XX",
                             "country":"Nicaragua",
-                            "city":"Masaya"
+                            "city":"Masaya",
+                            "url":"https://www.tecnacional.edu.ni/"
                          }
                       ]
                    }
